
<html>
<head>
    <title>Assignment</title>
    <style type="text/css">


  #chucklogo {
    width: 600px;
    height: 400px;
    margin: 1 auto;
    margin-top: 20px;
    display: block;
  }

  #JokeData {
    width: 600px;
    border: 3px dashed green;
    font-size: 15px;
    text-align: center;
    margin: 3 auto;
    margin-top: 25px;
    padding: 10px;
  }

 </style>
</head>
<body>
<img id="chucklogo" src="chuck.jpg" />
<div id="JokeData" />
<script type="text/javascript">
    function callToJokes() {
      // Call to Web Service through AJAX
      var xmlhttprequest = new XMLHttpRequest();
      var jokeurl = "https://api.chucknorris.io/jokes/random";
      xmlhttprequest.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200) {
          var jsonResponse = JSON.parse(this.responseText);
          // Parsing the JSON response
          parseJsonResponse(jsonResponse);
        }
      };

      xmlhttprequest.open("GET", jokeurl, false);
      xmlhttprequest.send();
    }

    function parseJsonResponse(jsonResponse) {
      var response =  jsonResponse["value"];
      document.getElementById("JokeData").innerHTML = response;
    }

    // add a click event on the logo to load new joke
    document.getElementById("chucklogo").addEventListener("click", function() {
      callToJokes();
    });

    callToJokes();
  </script>
</body>
</html>
